{
    "name": "user.ari-web.xyz",
    "version": "1.0.0",
    "description": "comments for ari-web",
    "scripts": {
        "build": "./scripts/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TruncatedDinosour/user.ari-web.xyz.git"
    },
    "keywords": [],
    "author": "Ari Archer <ari.web.xyz@gmail.com>",
    "license": "SEE LICENSE IN LICENSE",
    "bugs": {
        "url": "https://github.com/TruncatedDinosour/user.ari-web.xyz/issues"
    },
    "homepage": "https://github.com/TruncatedDinosour/user.ari-web.xyz#readme",
    "devDependencies": {
        "eslint": "^8.36.0",
        "html-minifier": "^4.0.0",
        "uglify-js": "^3.17.4",
        "uglifycss": "^0.0.29"
    }
}
